<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
body {
 font-size: 16px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1 {
	color: #18599e; 
	font-family: 'Helvetica Neue', sans-serif; 
	font-size: 48px; 
	font-weight: bold; 
	letter-spacing: -1px; 
	line-height: 1; 
}
table {
   
	border-collapse: collapse;
	border-spacing: 0;
}
th {
	padding-top: 11px;
	padding-bottom: 11px;
	background-color: #2c70b8;
	color: white;
	}
td,th {
	border: 1px solid #ddd;
	text-align: right;
	padding: 8px;
}
button {
  background: #3497d9;
  background-image: -webkit-linear-gradient(top, #3497d9, #2c70b8);
  background-image: -moz-linear-gradient(top, #3497d9, #2c70b8);
  background-image: -ms-linear-gradient(top, #3497d9, #2c70b8);
  background-image: -o-linear-gradient(top, #3497d9, #2c70b8);
  background-image: linear-gradient(to bottom, #3497d9, #2c70b8);
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1a689c 2px;
  text-decoration: none;
}

button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
input,select {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
	font-size: 20px;
}
</style>
</head>
<body>
<div style="width:800px;margin-left:auto;margin-right:auto;">
	<h1>Lowes Coupon Generator</h1>
	<h3><a href="https://slickdeals.net/f/12040323-we-had-to-remove-a-lowe-s-thread-today" target="_blank">Find the latest signature code from here</a></h3>
	<div id="codeDiv"></div>
	<div id="addCodes"></div>
	<div id="results" style="visibility:hidden;"></div>
</div>
<script>
function decipherCode(){
	//This function deciphers a coupon code and then saves the code for future use.
	var val = document.getElementById('decipher').value;
	var prefixCode,fourDigits;
	var codeName= document.getElementById('codeName').options[document.getElementById('codeName').selectedIndex].text;
	var maxRandom = Number(document.getElementById('maxRandom').value) > 0 ? Number(document.getElementById('maxRandom').value) : 99999;
	var comments = document.getElementById('comments').value;
	var expiration = isNaN(Date.parse(document.getElementById('expiration').value))? '1/1/9999' : document.getElementById('expiration').value;
	var okToStore = false;
	switch (val.length){
		case 4:
			var prefixCode = '47000';
			var fourDigits = val.toString();
			okToStore = true;			
			break;
		case 15:
			var prefixCode = val.substring(0,5);
			var fourDigits = val.substring(10,14);
			okToStore = true;
			break;
		default:
			alert('coupon not correct length...');
			break;
	}
	if(okToStore){
		if(localStorage.getItem("codes") !=null){
			var codes = JSON.parse(localStorage.getItem("codes"));
		}else{
			var codes = [];
		}
		codes.push({name:codeName,prefixCode:prefixCode,fourDigits:fourDigits,maxRandomCode:maxRandom,comments:comments,expiration:expiration});
		localStorage.setItem("codes", JSON.stringify(codes));
		createCodeTable();
	}
}
function createCodeTable(){
	//This creates the list of saved codes
	document.getElementById("results").style.visibility = "hidden";
	document.getElementById("codeDiv").innerHTML = "";
	document.getElementById("addCodes").innerHTML = "";
	var table = '<table border="1" id="codeTable"><tr><th>Selected</th><th>Coupon Type</th><th>Prefix</th><th>Max Random Number</th><th>Four Digit Code</th><th>Comments</th><th>Expiration</th></tr>';
	if (localStorage.getItem("codes") !=null){
		var codes = checkExpiration(JSON.parse(localStorage.getItem("codes")));
		for (var i=0;i<codes.length;i++){
			table +='<tr><td><input type="radio" name="radioCode"';
			if (i==0) table += ' checked="checked"';
			table += '"></td><td>' + codes[i].name + '</td><td>' + codes[i].prefixCode + '</td><td>' + codes[i].maxRandomCode + '</td><td>' + codes[i].fourDigits + '</td><td>' + codes[i].comments + '</td><td>' + codes[i].expiration + '</td></tr>'
		}
		table +='</table><p>Select From The Options Below - </p>' +
		'<p><button onclick="generateCode()">Generate 5 Codes</button>' +
		'  <button onclick="addEditCode(\'add\')">Add A New Code</button>' +
		'  <button onclick="addEditCode(\'del\')">Delete Selected Code</button>';
	}else{
		table = '<p>Select From The Options Below - </p><button onclick="addEditCode(\'add\')">Add A New Code</button>';
		alert("No codes were found - Find some codes and import them!");
	}
	document.getElementById("codeDiv").innerHTML = table;
}
function checkExpiration(codes){
	var today = new Date();
	var newCodes = [];
	var found = false;
	for (var i=0;i<codes.length;i++){
		if (!isNaN(Date.parse(codes[i].expiration))){
			if(today > Date.parse(codes[i].expiration)) found = true;
		}
		if(!found)
		newCodes.push({name: codes[i].name, prefixCode: codes[i].prefixCode,fourDigits: codes[i].fourDigits, maxRandomCode:codes[i].maxRandomCode, comments: codes[i].comments,expiration: codes[i].expiration});
	}
	localStorage.clear();
	localStorage.setItem("codes", JSON.stringify(newCodes));
	return JSON.parse(localStorage.getItem("codes"));
}
function addEditCode(id){
	//This function either adds or deletes saved codes
	document.getElementById("results").style.visibility = "hidden";
	document.getElementById("addCodes").innerHTML = "";
	var html ='';
	switch(id){
		case 'add':
			html ='<table><tr><td align="right">Discount Type:</td><td><select id="codeName"><option>$15 off $50</option><option>10% off</option><option>$50 off $250</option><option>Other</option></select></td></tr>' +
			'<tr><td align="right">Lowes Coupon Code (4 or 15 digits):</td><td><input id="decipher" type="text" /></td></tr>' +
			'<tr><td align="right">Maximum Random Number To Generate (0-99999):</td><td><input id="maxRandom" type="text" maxlength="5" value="50000" /></td></tr>' +
			'<tr><td align="right">Comments:</td><td><input id="comments" type="text" length="25" maxlength="25" /></td></tr>' +
			'<tr><td align="right">Expiration (eg 12/31/2017):</td><td><input id="expiration" type="text" length="25" maxlength="10" value="1/1/9999" onfocus ="clearDate(this)"/></td></tr>' +
			'<tr><td colspan="2" align="center"><button onclick="decipherCode()">Add Code</button></td></tr></table>';
			document.getElementById("addCodes").innerHTML = html;
			break;
		case 'del':
			if (confirm("Are You Sure You Want To Delete The Selected Code?")) {
				var radios = document.getElementsByName("radioCode");
				if (radios.length==1){
					localStorage.clear();
				}else{
					for(var i=0;i< radios.length;i++) {
						if(radios[i].checked){
							var codes = JSON.parse(localStorage.getItem("codes"));
							var newCodes = [];
							localStorage.clear();
							for (var k=0;k<codes.length;k++){
								if (k != i){
									newCodes.push({name: codes[k].name, prefixCode: codes[k].prefixCode,fourDigits: codes[k].fourDigits, maxRandomCode:codes[k].maxRandomCode, comments: codes[k].comments, expiration: codes[k].expiration});
								}	
							}
							localStorage.setItem("codes", JSON.stringify(newCodes));
							break;
						}
					}
				}
				createCodeTable();
				break;
			}
	}
	
}
function clearDate(i){
	i.value = '';
}
function generateCode(){
	//This is the code generator
	document.getElementById("addCodes").innerHTML = "";
	document.getElementById("results").style.visibility = "visible";
	document.getElementById("results").innerHTML = "";
	if(localStorage.getItem("codes") !=null){
		var codes = JSON.parse(localStorage.getItem("codes"));
	}else{
		alert("No codes are available - Find some codes and then import them!");
		return;
	}
	//get selected radio button
	var radios = document.getElementsByName("radioCode");
	for(var i = 0; i < radios.length; i++) {
		if(radios[i].checked){
			var selected = i;
			break;
		}
	} 
	//holder for the results
	var results = '';	
	for (var i=1;i<=5;i++){
		//select a random number	
		var ranDigits = Math.floor(Math.random() * Number(codes[selected].maxRandomCode)).toString().split('');
		//make sure it's 5 digits
		while (ranDigits.length < 5){
			ranDigits.unshift(0);
		}
		var code14 = (codes[selected].prefixCode.toString() + ranDigits.toString().replace(/,/g,'') + codes[selected].fourDigits.toString()).split('')
		var checkDigit = 0;
		var factor = 1;
		for (var j=0;j<code14.length;j++){
			checkDigit += Number((Number(code14[j]) * factor).toString().slice(-1))
			factor = 4 - factor;	
		}
		var result = code14.toString().replace(/,/g,'') + (10 - Number(checkDigit.toString().slice(-1))).toString()
		results +='<p><input id="code' + i + '" value="' + result + '" type="text" readonly />  <button onclick="copyText(document.getElementById(\'code' + i + '\').value)">Copy Code</button></p>'
	}
	document.getElementById("results").innerHTML = results;	
}
function copyText(text){
	//This function copies the code to the clipboard
	var id = "clipboard-textarea";
	var existsTextarea = document.getElementById(id);
	if(!existsTextarea){
		var textarea = document.createElement("textarea");
		textarea.id = id;
		textarea.style.position = 'fixed';
		textarea.style.top = 0;
		textarea.style.left = 0;
		textarea.style.width = '1px';
		textarea.style.height = '1px';
		textarea.style.padding = 0;
		textarea.style.border = 'none';
		textarea.style.outline = 'none';
		textarea.style.boxShadow = 'none';
		textarea.style.background = 'transparent';
		document.querySelector("body").appendChild(textarea);
		existsTextarea = document.getElementById(id);
	}
	existsTextarea.value = text;
	existsTextarea.select();
	try {
		var status = document.execCommand('copy');
		if(!status){alert("Cannot copy text via button");}
	} catch (err) {
	   alert('Unable to copy code.');
	}
}
if('undefined' == typeof(window.localStorage)){
   alert('Sorry, but Microsoft browsers are incompatible with this coupon generator.  It\'s recommended to use the latest version of Firefox or Google Chrome.');
}else{
	createCodeTable();
}
</script>
</body>
</html>
